# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZIG' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'PhoneNumberKit'
   
#pod 'AEXML', '~> 4.2.2'
    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'XLActionController'
    pod 'XLActionController/Youtube'
    pod 'XLActionController/Twitter'
    pod 'UberRides'
    pod 'LyftSDK'
    pod 'NYAlertViewController'
    pod 'NVActivityIndicatorView'
    #pod 'SHSearchBar'
    pod 'ExpandableCell', :git => 'https://github.com/younatics/ExpandableCell.git', :branch => 'master'
    pod 'DateTimePicker','1.3'
    pod 'UIDropDown'
    pod 'SwiftyGif'
    pod 'SwiftGifOrigin', '~> 1.6.1'
    pod 'DLLocalNotifications'
   
    pod 'CocoaLumberjack/Swift'
    pod 'SwipeCellKit'
    #Pod for App tour
    pod 'Toast-Swift'
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'Firebase/Core'
    pod 'Firebase/Crash'
    #pod 'Firebase/Performance'
    pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift4.1' # Swift 4.1
    pod 'PullUpController'
    pod 'RealmSwift'
    pod 'SCLAlertView'
    pod 'Ripples'
   
   
    # Pods for ZIG
    
    target 'ZIGTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'ZIGUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
