<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>closerLook.ZIGTARC</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>closerLook.ZIGTARC</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>payanywheresdk</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>lyft</string>
		<string>googlechromes</string>
		<string>comgooglemaps</string>
		<string>uber</string>
		<string>uberauth</string>
		<string>bird</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>Set your display picture and for document verification</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Bluetooth is used to communicate with BIBO devices for Validate Ticket.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Bluetooth is used to communicate with BIBO devices for Validate Ticket.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Plan a trip for your calendar event</string>
	<key>NSCameraUsageDescription</key>
	<string>Set your display picture and for document verification</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Display personalised results based on your location</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Display personalised results based on your location</string>
	<key>NSLocationUsageDescription</key>
	<string>Display personalised results based on your location</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Display personalised results based on your location</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Recieve your voice input for planning a trip</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Set your display picture and for document verification</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Set your display picture and for document verification</string>
	<key>UIAppFonts</key>
	<array>
		<string>Linotte-Bold.otf</string>
		<string>Linotte-Heavy.otf</string>
		<string>Linotte-Light.otf </string>
		<string>Linotte Regular.otf</string>
		<string>Linotte Semi Bold.otf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>location</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIUserInterfaceStyle</key>
	<string>Light</string>
	<key>UberCallbackURIs</key>
	<array>
		<dict>
			<key>URIString</key>
			<string>closerLook.ZIGTARC://oauth/consumer</string>
			<key>UberCallbackURIType</key>
			<string>General</string>
		</dict>
	</array>
	<key>UberClientID</key>
	<string>stvUd63612h0Ub6JGTzyBrk9j9RQDNkH</string>
	<key>UberDisplayName</key>
	<string>TarcTest</string>
	<key>UberServerToken</key>
	<string>lON_05bUnjMyAeT-ifA-d41IU7b98YOORKFEqpba</string>
</dict>
</plist>
