<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Linotte Regular.otf">
            <string>Linotte-Regular</string>
        </array>
        <array key="Linotte-Bold.otf">
            <string>Linotte-Bold</string>
        </array>
        <array key="Linotte-Heavy.otf">
            <string>Linotte-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkingCellBikeShare" id="X13-W3-mzV" customClass="WalkingCellBikeShare" customModule="TARC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X13-W3-mzV" id="0E9-wZ-z0c">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-gc-5Zj">
                        <rect key="frame" x="15" y="46.5" width="309" height="0.0"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-Cg-99Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-aj-QSM">
                                <rect key="frame" x="8" y="0.0" width="12" height="93"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Hbu-wy-sed"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-iX-gFa">
                                <rect key="frame" x="28" y="0.0" width="29" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3wx-pI-7ko"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabel LabelLabelLabelLabelLabelLa" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-g9-3l8">
                                <rect key="frame" x="65" y="12" width="241" height="24"/>
                                <fontDescription key="fontDescription" name="Linotte-Heavy" family="Linotte-Heavy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nX-T7-YK0">
                                <rect key="frame" x="65" y="36" width="241" height="12"/>
                                <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35o-gD-cRW">
                                <rect key="frame" x="85" y="48" width="227" height="12"/>
                                <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:55 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-yf-miN">
                                <rect key="frame" x="314" y="0.0" width="53" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Wtd-ay-qgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Linotte-Bold" family="Linotte-Bold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35o-gD-cRW" firstAttribute="leading" secondItem="jgZ-iX-gFa" secondAttribute="trailing" constant="28" id="6m4-py-Y3i"/>
                            <constraint firstAttribute="height" constant="93" id="9VJ-s8-10s"/>
                            <constraint firstAttribute="bottom" secondItem="aeB-aj-QSM" secondAttribute="bottom" id="DGL-bS-6cB"/>
                            <constraint firstItem="1nX-T7-YK0" firstAttribute="leading" secondItem="jgZ-iX-gFa" secondAttribute="trailing" constant="8" id="Fbq-YG-o16"/>
                            <constraint firstItem="qsz-g9-3l8" firstAttribute="leading" secondItem="jgZ-iX-gFa" secondAttribute="trailing" constant="8" id="GeC-sY-b7L"/>
                            <constraint firstItem="aeB-aj-QSM" firstAttribute="leading" secondItem="8SC-Cg-99Q" secondAttribute="leading" constant="8" id="MvB-Af-sYo"/>
                            <constraint firstItem="1nX-T7-YK0" firstAttribute="top" secondItem="qsz-g9-3l8" secondAttribute="bottom" id="OoP-ib-i6y"/>
                            <constraint firstAttribute="trailing" secondItem="wld-yf-miN" secondAttribute="trailing" constant="8" id="SXT-kq-boN"/>
                            <constraint firstAttribute="bottom" secondItem="wld-yf-miN" secondAttribute="bottom" id="YYD-I2-Hgg"/>
                            <constraint firstItem="jgZ-iX-gFa" firstAttribute="top" secondItem="8SC-Cg-99Q" secondAttribute="top" id="a84-cj-22e"/>
                            <constraint firstItem="wld-yf-miN" firstAttribute="leading" secondItem="35o-gD-cRW" secondAttribute="trailing" constant="2" id="aH0-qQ-Ktu"/>
                            <constraint firstItem="wld-yf-miN" firstAttribute="leading" secondItem="1nX-T7-YK0" secondAttribute="trailing" constant="8" id="eXI-kt-272"/>
                            <constraint firstAttribute="bottom" secondItem="jgZ-iX-gFa" secondAttribute="bottom" id="ekQ-WT-9zq"/>
                            <constraint firstItem="qsz-g9-3l8" firstAttribute="top" secondItem="8SC-Cg-99Q" secondAttribute="top" constant="12" id="f1Z-ZK-oTI"/>
                            <constraint firstItem="wld-yf-miN" firstAttribute="top" secondItem="8SC-Cg-99Q" secondAttribute="top" id="feg-iH-gKx"/>
                            <constraint firstAttribute="bottom" secondItem="wld-yf-miN" secondAttribute="bottom" id="ghv-7i-YXQ"/>
                            <constraint firstItem="35o-gD-cRW" firstAttribute="top" secondItem="1nX-T7-YK0" secondAttribute="bottom" id="hfL-Qx-ExX"/>
                            <constraint firstAttribute="trailing" secondItem="35o-gD-cRW" secondAttribute="trailing" constant="63" id="jBI-GH-9GE"/>
                            <constraint firstItem="jgZ-iX-gFa" firstAttribute="leading" secondItem="aeB-aj-QSM" secondAttribute="trailing" constant="8" id="rdt-PJ-L2v"/>
                            <constraint firstItem="wld-yf-miN" firstAttribute="leading" secondItem="qsz-g9-3l8" secondAttribute="trailing" constant="8" id="tg1-rF-uzi"/>
                            <constraint firstItem="aeB-aj-QSM" firstAttribute="top" secondItem="8SC-Cg-99Q" secondAttribute="top" id="ug7-EM-lOR"/>
                            <constraint firstAttribute="trailing" secondItem="wld-yf-miN" secondAttribute="trailing" constant="8" id="vcM-pQ-ch6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8SC-Cg-99Q" firstAttribute="leading" secondItem="0E9-wZ-z0c" secondAttribute="leading" id="Fi2-zs-OZN"/>
                    <constraint firstItem="Y6x-gc-5Zj" firstAttribute="centerY" secondItem="0E9-wZ-z0c" secondAttribute="centerY" id="GJs-st-69M"/>
                    <constraint firstAttribute="bottom" secondItem="8SC-Cg-99Q" secondAttribute="bottom" id="J66-hi-E4T"/>
                    <constraint firstItem="Y6x-gc-5Zj" firstAttribute="leading" secondItem="0E9-wZ-z0c" secondAttribute="leading" constant="15" id="WWy-L4-hKr"/>
                    <constraint firstAttribute="trailing" secondItem="Y6x-gc-5Zj" secondAttribute="trailing" constant="51" id="Zil-lR-Vlr"/>
                    <constraint firstItem="8SC-Cg-99Q" firstAttribute="top" secondItem="0E9-wZ-z0c" secondAttribute="top" id="apH-Ud-414"/>
                    <constraint firstItem="Y6x-gc-5Zj" firstAttribute="leading" secondItem="0E9-wZ-z0c" secondAttribute="leading" constant="15" id="eV6-Dd-H4H"/>
                    <constraint firstAttribute="trailing" secondItem="8SC-Cg-99Q" secondAttribute="trailing" id="ylM-E2-EZt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="CalMiles" destination="1nX-T7-YK0" id="lf6-NE-Oc7"/>
                <outlet property="Instrations" destination="35o-gD-cRW" id="3gs-VN-XEw"/>
                <outlet property="TotalMin" destination="wld-yf-miN" id="sxr-9h-7XK"/>
                <outlet property="WalkingAddress" destination="qsz-g9-3l8" id="EBV-1d-wnw"/>
                <outlet property="WalkingImage" destination="jgZ-iX-gFa" id="2gy-qw-Xr3"/>
                <outlet property="WalkingLineView" destination="aeB-aj-QSM" id="BW0-Us-dJi"/>
                <outlet property="WalkingPanel" destination="8SC-Cg-99Q" id="0lW-Oq-xtV"/>
            </connections>
            <point key="canvasLocation" x="58.399999999999999" y="1.3493253373313345"/>
        </tableViewCell>
    </objects>
</document>
